term                                                 definition        Freq
GO:0006412                                               translation    38
GO:0006508                                                proteolysis   27
GO:0060271                                           cilium assembly    23
GO:0007283                                           spermatogenesis    20
GO:0007018                                microtubule-based movement    19
GO:0006357          regulation of transcription by RNA polymerase II    19
GO:0045944 positive regulation of transcription by RNA polymerase II    19
GO:0015031                                         protein transport    19
GO:0002181                                   cytoplasmic translation    19
GO:0045893        positive regulation of DNA-templated transcription    18
GO:0030317                                flagellated sperm motility    18
GO:0003341                                           cilium movement    18
GO:0007165                                       signal transduction    17
GO:0030154                                      cell differentiation    17
GO:0015074                                           DNA integration    16
GO:0006915                                         apoptotic process    16
GO:0006468                                   protein phosphorylation    16